烛龙 ZhuLong · MT5 桥接文件手动复制说明
========================================

安装程序不会自动部署 MT5 文件，请按下列步骤手动复制。

一、需要复制的文件
------------------
1) 管道 DLL（必复制）
   源: <烛龙安装目录>\mql5\Libraries\ZhuLongMt5Pipe.dll
   目标: <MT5数据目录>\MQL5\Libraries\ZhuLongMt5Pipe.dll

2) 指标（必复制）
   源: <烛龙安装目录>\indicators\ZhuLongIndicator.ex5
       <烛龙安装目录>\indicators\ZhuLongIndicator.mq5
   目标: <MT5数据目录>\MQL5\Indicators\

   说明: 安装包已预编译 ex5，一般无需在 MetaEditor 再 F7。
         若 ex5 缺失，可用 mql5\ZhuLongIndicator.mq5 自行编译。

二、MT5 数据目录在哪里
----------------------
常见路径（任选其一，以本机 MT5 为准）:
  - 便携版/安装目录: C:\Program Files\...\MQL5\ 的上级目录
  - AppData: %APPDATA%\MetaQuotes\Terminal\<32位哈希>\

三、MT5 必做设置
----------------
1. 工具 -> 选项 -> EA交易 -> 勾选「允许算法交易」「允许 DLL 导入」
2. 在 XAUUSD M1 图表挂载 ZhuLongIndicator
3. 重启 MT5 后若报 cannot load ZhuLongMt5Pipe.dll，说明 DLL 未复制到 Libraries

四、可选：脚本部署（非安装程序自动执行）
----------------------------------------
若熟悉 PowerShell，可手动运行:
  cd "<烛龙安装目录>"
  powershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\deploy-mt5-indicator.ps1 -InstallDir . 

或双击 DeployMt5Bridge.cmd（需管理员权限，可能因 MT5 占用而较慢）

五、连接检查
------------
1. 启动 ZhuLong.exe -> 连接 MT5 -> 开始运行
2. MT5 专家日志应无 DLL 错误
3. 烛龙日志应出现「管道已连接」「M1 数据」
