# ZhuLong3_DevPackage_v2

./: .gitattributes  .gitignore  AUDIT_PACKAGE_README.md  DEV_SETUP.md  MIGRATION_README.md  README.md  README_迁移包.txt  TRAINING_PLAN_V16.md  TRAINING_PLAN_V17.md  ZhuLong.sln  _av.json  _av_out.json  _check_env.py  check_dims.py  config.json  config_training.yaml  config_v14.json  pyproject.toml  requirements.txt  requirements_runtime.txt
ZhuLong.PythonEngine/: fetch_fred.py  fetch_sentiment.py  hotfix_loader.py  inference.py  inference_cli.py  inference_worker.py  mt5_ops.py  requirements.txt
backtest/: engine.py
config/: causal_graph.json  causal_graph.yaml  config.schema.json  config_agent.json  config_agent_v17.json  config_meta_label.json  config_multi_strategy.json  config_oil_v14.json  config_scheduler.json  config_xau_v14.json  v16_acceptance.json  v16_acceptance_usoil.json  v17_acceptance.json
data/: agent_state_scaler_usoil.json  agent_state_scaler_xauusd.json  kn2_trader_v16.meta.json  kn2_trader_v16.pth  macro_events.csv
docs/: ACCEPTANCE.md  AGENT.md  BACKUP_ROLLBACK.md  DECISIONS.md  DELIVERY.md  DEPLOYMENT_DUAL_LIVE.md  EVOLUTION.md  FEATURE_ALIGNMENT.md  GAP_CHECKLIST.md  HOT_RELOAD.md  IMPLEMENTATION_PLAN.md  LEAP_ROADMAP.md  MACRO_FACTORS.md  MODEL_TRAINING_ACCEPTANCE.md  MULTI_STRATEGY.md  OPTUNA_TUNING.md  README.txt  SCHEDULER.md  TRAINING.md  UserGuide.md  WINUI_ARCHITECTURE.md  安装说明.md
installer/: build_installer.iss
models/: .gitkeep  causal_coef.meta.json  horizon_v16.meta.json  kn2_regime_xauusd.meta.json  kn2_scenario.meta.json  kn2_scenario_xauusd.meta.json  kn2_trader.meta.json  kn2_trader_oil.meta.json  kn2_trader_v16.meta.json  kn2_xgb.json  kn2_xgb_meta.json  knowledge_net.meta.json  knowledge_net_v15.meta.json  xgb_stage2_dir.json
mql5/: ZhuLongIndicator.ex5  ZhuLongIndicator.mq5
scripts/: DeployMt5Bridge.cmd  LaunchZhuLong.cmd  Merge-V16AgentConfig.ps1  Merge-V17AgentConfig.ps1  RunAdminClosure.bat  _audit.bat  _audit_output.txt  _check.txt  _check2.txt  _check_mt5.py  _check_zl.py  _diag.bat  _export_june12.py  _export_june12ctx.py  _export_june_multi.py  _fetch_june12.py  _fetch_june12b.py  _fetch_wcg.py  _fri.bat  _fri_output.txt  _hotfix_breaker.bat  _hotfix_fix.bat  _hotfix_fix2.bat  _hotfix_result.txt  _hotfix_result2.txt  _june12_bars.csv  _june12_ctx_bars.csv  _june_multi_bars.csv  _live_signal_diag.py  _parse_hcc.py  _persist.bat  _persistent_audit_output.txt  _test_tick.out  _torch_quick.bat  _torch_result.txt  _trade.bat  _trade_audit_output.txt  _train_rl_safe.py  _usoil_train_bg.bat  ab_test_rl_causal.py  (+331 more)
src/: outApp.xbf
src/ZhuLong.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  ZhuLong.App.csproj  ZhuLong.App.slnx  app.manifest
src/ZhuLong.App/Logging/: SerilogBootstrap.cs
src/ZhuLong.App/Properties/: launchSettings.json
src/ZhuLong.App/Properties/PublishProfiles/: win-x64.pubxml
src/ZhuLong.App/Services/: AlertService.cs  AppBrandAssets.cs  DesktopTrayIcon.cs  MacroOfflineRefreshService.cs  Mt5ApiWrapper.cs  Mt5OrderHelper.cs  PositionManagerService.cs  ProcessCrashDiagnostics.cs  PythonAgentWorker.cs  PythonEnvironmentCoordinator.cs  PythonGilExecutor.cs  PythonInferenceService.cs  UserSecretsStore.cs  ZhuLongRuntimeService.cs
src/ZhuLong.App/Services/Membership/: IMembershipService.cs  LicenseClientSecrets.cs  LicenseStateJsonSerializationContext.cs  LicenseStateStore.cs  MachineHardwareAnchor.cs  MembershipHost.cs  MembershipService.cs
src/ZhuLong.App/ViewModels/: MainViewModel.cs
src/ZhuLong.App/Views/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParamsPanel.xaml  ParamsPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/ZhuLong.Core/: AgentEnvironmentValidator.cs  AppMetadata.cs  AppPaths.cs  ChinaTime.cs  Mt5Time.cs  PythonExecutableResolver.cs  PythonQuickProbe.cs  PythonRuntime.cs  ZhuLong.Core.csproj
src/ZhuLong.Core/Bootstrap/: AppBootstrap.cs  DotNetRuntimeDiscovery.cs  Mt5BridgeDeployer.cs  RuntimeBootstrap.cs  RuntimeEnvironmentChecker.cs
src/ZhuLong.Core/Configuration/: AgentConfigSync.cs  AppSettings.cs  IApiSecrets.cs
src/ZhuLong.Core/Data/: MacroEventEntity.cs  MacroEventsSchemaMigrator.cs  SignalsSchemaMigrator.cs  SqliteSchemaHelper.cs  TradesSchemaMigrator.cs  ZhuLongDbContext.cs
src/ZhuLong.Core/Features/: FeatureCacheService.cs  FeatureCalculator.cs  FeatureMtfCalculator.cs  FeaturePad.cs  SwingStructureHelper.cs
src/ZhuLong.Core/Licensing/: OfflineLicenseCodec.cs  OfflineLicensePayloadJsonContext.cs
src/ZhuLong.Core/Macro/: MacroBundledDataSync.cs  MacroCalendarFetcher.cs  MacroEventRecord.cs  MacroEventTime.cs  MacroImpactHelper.cs
src/ZhuLong.Core/Models/: DomainModels.cs  MultiStrategyModels.cs  TradeModels.cs
src/ZhuLong.Core/Pipes/: PipeServer.cs
src/ZhuLong.Core/Services/: AgentInferenceSnapHelper.cs  AgentStackModelGate.cs  AttributionService.cs  ConfigSchemaValidator.cs  ConfigValidator.cs  DatabaseService.cs  InferenceSnapshotStore.cs  MacroCalendarService.cs  MacroFeatureBuilder.cs  MarketSnapshotStore.cs  ModelConfigSync.cs  ModelManifestService.cs  PendingSignalStore.cs  ProductionModelGate.cs  RiskGuardService.cs  SignalGeneratorService.cs  StrategyNames.cs  TrailingStopEngine.cs
tests/: test_attribution_engine.py  test_causal_inference.py  test_config_validator.py  test_execution_composer.py  test_feature_golden.py  test_features.py  test_labels.py  test_meta_learner.py  test_meta_learner_regime.py  test_model_performance.py  test_mt5_ops_time.py  test_position_management.py  test_runtime_primary.py  test_scheduler.py  test_structure_analyzer.py  test_time_index_oil.py  test_trading_agent.py  test_trading_env.py  test_trading_env_causal.py  test_v12_structure_filter.py  test_writable_paths.py
zhulong/: __init__.py  app.py  config_loader.py  data_receiver.py  drawing_client.py  feature_engine.py  feature_schema.json  inference_engine.py  live_oil_features.py  live_v8_features.py  macro_calendar.py  mt5_bridge.py  oil_v1_live.py  position_manager.py  signal_generator.py  v14_live.py
(+253 files in other folders)
