C:\Users\xiaomi\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:463: InconsistentVersionWarning: Trying to unpickle estimator StandardScaler from version 1.9.0 when using version 1.8.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781443580.297908   12724 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781443582.195558   12724 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading agent ...
KN2 ready: True, kn2_mode: True, shadow: False

Running 500 sequential bars with persistent GRU ...
 bar  action   dir    conf        SL        TP      position  reject
-------------------------------------------------------------------------------------
 600    long   buy  0.5251   1074.38   1077.18          flat <<< ENTRY
 601    long   buy  0.5343   1075.90   1077.55       buy(1b)
 602    long   buy  0.5396   1076.32   1077.98       buy(2b)
 603    long   buy  0.5432   1076.63   1078.48       buy(3b)
 604    long   buy  0.5458   1076.73   1078.64       buy(4b)
 605    long   buy  0.5472   1077.17   1079.28       buy(5b)
 606    long   buy  0.5481   1077.07   1079.25       buy(6b)
 607    long   buy  0.5489   1076.93   1079.19       buy(7b)
 608    long   buy  0.5499   1077.20   1079.58       buy(8b)
 609    long   buy  0.5500   1077.57   1080.02       buy(9b)
 610    long   buy  0.5505   1077.66   1080.01      buy(10b)
 611    long   buy  0.5505   1077.73   1080.01      buy(11b)
 612    long   buy  0.5511   1077.50   1079.76      buy(12b)
 613    long   buy  0.5512   1077.27   1079.40      buy(13b)
 614    long   buy  0.5513   1077.06   1079.12      buy(14b)
 615    long   buy  0.5506   1077.06   1079.05      buy(15b)
 616    long   buy  0.5500   1077.30   1079.32      buy(16b)
 617    long   buy  0.5496   1077.51   1079.30      buy(17b)
 618    long   buy  0.5494   1077.53   1079.26      buy(18b)
 619    long   buy  0.5493   1077.82   1079.30      buy(19b)
 620    long   buy  0.5497   1077.83   1079.19      buy(20b)
 621    long   buy  0.5497   1077.95   1079.22      buy(21b)
 622    long   buy  0.5497   1078.12   1079.23      buy(22b)
 623    long   buy  0.5497   1078.18   1079.12      buy(23b)
 624    long   buy  0.5496   1077.91   1078.85      buy(24b)
 625    long   buy  0.5497   1077.91   1078.85      buy(25b)
 626    long   buy  0.5491   1078.00   1078.92      buy(26b)
 627    long   buy  0.5491   1078.08   1078.96      buy(27b)
 628    long   buy  0.5491   1078.10   1078.95      buy(28b)
 629    long   buy  0.5490   1078.08   1078.93      buy(29b)
 630    long   buy  0.5489   1078.12   1078.85      buy(30b)
 631    long   buy  0.5491   1077.92   1078.66      buy(31b)
 632    long   buy  0.5490   1078.00   1078.78      buy(32b)
 633    long   buy  0.5491   1077.70   1078.47      buy(33b)
 634    long   buy  0.5489   1077.88   1078.77      buy(34b)
 635    long   buy  0.5485   1077.88   1078.83      buy(35b)
 636    long   buy  0.5480   1078.16   1079.18      buy(36b)
 637    long   buy  0.5476   1078.55   1079.68      buy(37b)
 638    long   buy  0.5471   1079.00   1080.29      buy(38b)
 639    long   buy  0.5479   1079.23   1080.57      buy(39b)
 640    long   buy  0.5482   1078.44   1079.95      buy(40b)
 641    long   buy  0.5476   1078.74   1080.34      buy(41b)
 642    long   buy  0.5474   1079.34   1081.15      buy(42b)
 643    long   buy  0.5473   1079.62   1081.51      buy(43b)
 644    long   buy  0.5472   1079.95   1081.97      buy(44b)
 645    long   buy  0.5477   1079.30   1081.49      buy(45b)
 646    long   buy  0.5479   1079.11   1081.34      buy(46b)
 647    long   buy  0.5485   1079.20   1081.44      buy(47b)
 648    long   buy  0.5474   1079.48   1081.72      buy(48b)
 649    long   buy  0.5479   1079.46   1081.75      buy(49b)
 650    long   buy  0.5478   1079.63   1081.88      buy(50b)
 651    long   buy  0.5476   1079.76   1082.25      buy(51b)
 652    long   buy  0.5472   1079.51   1081.91      buy(52b)
 653    long   buy  0.5476   1079.10   1081.56      buy(53b)
 654    long   buy  0.5476   1078.49   1080.93      buy(54b)
 655    long   buy  0.5470   1078.62   1081.03      buy(55b)
 656    long   buy  0.5470   1078.61   1080.87      buy(56b)
 657    long   buy  0.5469   1078.91   1081.40      buy(57b)
 658    long   buy  0.5455   1079.34   1081.84      buy(58b)
 659    long   buy  0.5453   1079.81   1082.96      buy(59b)
 660    long   buy  0.5449   1080.88   1084.32      buy(60b)
 661    long   buy  0.5449   1080.45   1084.18      buy(61b)
 662    long   buy  0.5461   1080.81   1084.57      buy(62b)
 663    long   buy  0.5454   1080.76   1084.49      buy(63b)
 664    long   buy  0.5451   1080.52   1084.33      buy(64b)
 665    long   buy  0.5451   1080.44   1083.89      buy(65b)
 666    long   buy  0.5460   1080.58   1084.00      buy(66b)
 667    long   buy  0.5462   1080.49   1083.84      buy(67b)
 668    long   buy  0.5453   1080.20   1083.54      buy(68b)
 669    long   buy  0.5447   1080.47   1083.88      buy(69b)
 670    long   buy  0.5457   1080.96   1083.86      buy(70b)
 671    long   buy  0.5449   1081.87   1084.93      buy(71b)
 672    long   buy  0.5453   1082.81   1086.17      buy(72b)
 673    long   buy  0.5457   1081.67   1085.57      buy(73b)
 674    long   buy  0.5456   1081.77   1085.37      buy(74b)
 675    long   buy  0.5454   1082.20   1085.53      buy(75b)
 676    long   buy  0.5443   1081.64   1084.95      buy(76b)
 677    long   buy  0.5451   1081.71   1085.03      buy(77b)
 678    long   buy  0.5442   1081.85   1085.11      buy(78b)
 679    long   buy  0.5442   1081.76   1085.15      buy(79b)
 680    long   buy  0.5437   1081.71   1085.09      buy(80b)
 681    long   buy  0.5439   1082.03   1084.88      buy(81b)
 682    long   buy  0.5438   1082.02   1084.73      buy(82b)
 683    long   buy  0.5448   1082.21   1084.85      buy(83b)
 684    long   buy  0.5442   1082.31   1084.90      buy(84b)
 685    long   buy  0.5440   1082.43   1084.57      buy(85b)
 686    long   buy  0.5446   1082.18   1084.03      buy(86b)
 687    long   buy  0.5439   1081.76   1083.54      buy(87b)
 688    long   buy  0.5446   1082.29   1084.12      buy(88b)
 689    long   buy  0.5436   1082.71   1084.60      buy(89b)
 690    long   buy  0.5429   1083.26   1085.11      buy(90b)
 691    long   buy  0.5442   1083.21   1085.05      buy(91b)
 692    long   buy  0.5444   1083.11   1084.92      buy(92b)
 693    long   buy  0.5431   1083.33   1085.15      buy(93b)
 694    long   buy  0.5426   1083.21   1085.01      buy(94b)
 695    long   buy  0.5438   1083.50   1085.40      buy(95b)
 696    long   buy  0.5434   1083.78   1085.75      buy(96b)
 697    long   buy  0.5435   1084.03   1086.30      buy(97b)
 698    long   buy  0.5440   1085.07   1087.90      buy(98b)
 699    long   buy  0.5443   1085.47   1088.89      buy(99b)
 700    long   buy  0.5444   1084.39   1087.98     buy(100b)
 701    long   buy  0.5444   1084.49   1088.01     buy(101b)
 702    long   buy  0.5441   1084.38   1087.85     buy(102b)
 703    long   buy  0.5440   1084.59   1088.03     buy(103b)
 704    long   buy  0.5438   1084.64   1088.05     buy(104b)
 705    long   buy  0.5437   1084.88   1088.25     buy(105b)
 706    long   buy  0.5425   1084.64   1088.02     buy(106b)
 707    long   buy  0.5430   1084.60   1087.87     buy(107b)
 708    long   buy  0.5431   1083.80   1086.77     buy(108b)
 709    long   buy  0.5435   1083.81   1086.82     buy(109b)
 710    long   buy  0.5440   1083.86   1086.87     buy(110b)
 711    long   buy  0.5441   1084.10   1086.79     buy(111b)
 712    long   buy  0.5441   1084.44   1086.58     buy(112b)
 713    long   buy  0.5438   1084.49   1086.64     buy(113b)
 714    long   buy  0.5439   1083.96   1085.96     buy(114b)
 715    long   buy  0.5437   1083.86   1085.78     buy(115b)
 716    long   buy  0.5435   1084.40   1086.42     buy(116b)
 717    long   buy  0.5434   1085.01   1087.02     buy(117b)
 718    long   buy  0.5435   1085.65   1087.82     buy(118b)
 719    long   buy  0.5435   1086.02   1088.44     buy(119b)
 720    long   buy  0.5423   1086.17   1089.08     buy(120b)
 721    long   buy  0.5416   1086.79   1089.85     buy(121b)
 722    long   buy  0.5427   1085.48   1089.26     buy(122b)
 723    long   buy  0.5423   1084.96   1088.77     buy(123b)
 724    long   buy  0.5440   1085.30   1089.19     buy(124b)
 725    long   buy  0.5449   1081.67   1087.12     buy(125b)
 726    long   buy  0.5452   1084.23   1090.28     buy(126b)
 727    long   buy  0.5453   1083.25   1089.74     buy(127b)
 728    long   buy  0.5452   1081.78   1088.76     buy(128b)
 729    long   buy  0.5454   1082.01   1089.11     buy(129b)
 730    long   buy  0.5453   1081.51   1088.79     buy(130b)
 731    long   buy  0.5450   1082.28   1089.68     buy(131b)
 732    long   buy  0.5445   1083.14   1089.38     buy(132b)
 733    long   buy  0.5446   1081.64   1089.22     buy(133b)
 734    long   buy  0.5445   1082.06   1089.30     buy(134b)
 735    long   buy  0.5445   1082.69   1089.89     buy(135b)
 736    long   buy  0.5444   1083.66   1090.93     buy(136b)
 737    long   buy  0.5439   1084.43   1091.77     buy(137b)
 738    long   buy  0.5435   1085.73   1094.18     buy(138b)
 739    long   buy  0.5432   1087.90   1095.22     buy(139b)
 740    long   buy  0.5432   1089.56   1094.56     buy(140b)
 741    long   buy  0.5432   1088.35   1093.39     buy(141b)
 742    long   buy  0.5431   1088.43   1093.22     buy(142b)
 743    long   buy  0.5432   1088.91   1093.81     buy(143b)
 744    long   buy  0.5432   1088.23   1093.15     buy(144b)
 745    long   buy  0.5434   1088.15   1093.05     buy(145b)
 746    long   buy  0.5437   1088.67   1093.60     buy(146b)
 747    long   buy  0.5439   1087.13   1092.14     buy(147b)
 748    long   buy  0.5440   1087.11   1092.10     buy(148b)
 749    long   buy  0.5441   1086.91   1093.95     buy(149b)
 750    long   buy  0.5436   1085.09   1092.21     buy(150b)
 751    long   buy  0.5434   1085.28   1092.25     buy(151b)
 752    long   buy  0.5437   1085.64   1091.89     buy(152b)
 753    long   buy  0.5435   1084.61   1090.56     buy(153b)
 754    long   buy  0.5437   1085.14   1090.78     buy(154b)
 755    long   buy  0.5439   1085.52   1090.63     buy(155b)
 756    long   buy  0.5440   1085.73   1090.67     buy(156b)
 757    long   buy  0.5440   1085.61   1090.39     buy(157b)
 758    long   buy  0.5438   1086.40   1091.04     buy(158b)
 759    long   buy  0.5438   1086.89   1091.59     buy(159b)
 760    long   buy  0.5434   1087.51   1091.35     buy(160b)
 761    long   buy  0.5424   1088.22   1091.81     buy(161b)
 762    long   buy  0.5420   1089.08   1092.64     buy(162b)
 763    long   buy  0.5420   1088.56   1092.29     buy(163b)
 764    long   buy  0.5420   1089.27   1092.70     buy(164b)
 765    long   buy  0.5430   1088.72   1092.90     buy(165b)
 766    long   buy  0.5433   1088.61   1092.67     buy(166b)
 767    long   buy  0.5438   1088.82   1092.47     buy(167b)
 768    long   buy  0.5436   1087.74   1091.11     buy(168b)
 769    long   buy  0.5435   1088.72   1092.88     buy(169b)
 770    long   buy  0.5434   1088.90   1093.09     buy(170b)
 771    long   buy  0.5435   1089.02   1092.47     buy(171b)
 772    long   buy  0.5436   1088.62   1091.95     buy(172b)
 773    long   buy  0.5435   1088.75   1091.92     buy(173b)
 774    long   buy  0.5433   1089.09   1092.20     buy(174b)
 775    long   buy  0.5432   1089.64   1092.62     buy(175b)
 776    long   buy  0.5431   1090.06   1092.91     buy(176b)
 777    long   buy  0.5431   1089.72   1092.41     buy(177b)
 778    long   buy  0.5424   1089.85   1092.41     buy(178b)
 779    long   buy  0.5428   1090.13   1092.53     buy(179b)
 780    long   buy  0.5429   1089.61   1092.07     buy(180b)
 781    long   buy  0.5434   1089.65   1092.22     buy(181b)
 782    long   buy  0.5435   1090.08   1092.26     buy(182b)
 783    long   buy  0.5428   1090.21   1092.32     buy(183b)
 784    long   buy  0.5431   1090.70   1092.88     buy(184b)
 785    long   buy  0.5432   1091.09   1093.24     buy(185b)
 786    long   buy  0.5423   1091.19   1093.21     buy(186b)
 787    long   buy  0.5419   1091.13   1093.23     buy(187b)
 788    long   buy  0.5426   1090.90   1093.00     buy(188b)
 789    long   buy  0.5434   1091.45   1094.35     buy(189b)
 790    long   buy  0.5438   1091.97   1095.07     buy(190b)
 791    long   buy  0.5438   1092.49   1095.73     buy(191b)
 792    long   buy  0.5438   1092.32   1095.69     buy(192b)
 793    long   buy  0.5438   1092.32   1095.84     buy(193b)
 794    long   buy  0.5430   1092.58   1096.33     buy(194b)
 795    long   buy  0.5433   1092.64   1096.48     buy(195b)
 796    long   buy  0.5441   1092.34   1096.27     buy(196b)
 797    long   buy  0.5448   1090.95   1095.10     buy(197b)
 798    long   buy  0.5448   1091.09   1095.26     buy(198b)
 799    long   buy  0.5443   1090.98   1095.26     buy(199b)
 800    long   buy  0.5445   1091.20   1095.98     buy(200b)
 801    long   buy  0.5435   1091.48   1096.15     buy(201b)
 802    long   buy  0.5435   1091.70   1096.47     buy(202b)
 803    long   buy  0.5441   1092.46   1096.77     buy(203b)
 804    long   buy  0.5447   1092.25   1096.47     buy(204b)
 805    long   buy  0.5439   1092.09   1096.19     buy(205b)
 806    long   buy  0.5438   1092.22   1096.21     buy(206b)
 807    long   buy  0.5444   1092.14   1095.38     buy(207b)
 808    long   buy  0.5443   1092.52   1095.55     buy(208b)
 809    long   buy  0.5443   1092.82   1095.63     buy(209b)
 810    long   buy  0.5442   1092.51   1095.26     buy(210b)
 811    long   buy  0.5440   1092.28   1094.78     buy(211b)
 812    long   buy  0.5434   1092.19   1094.53     buy(212b)
 813    long   buy  0.5437   1091.95   1094.20     buy(213b)
 814    long   buy  0.5441   1092.39   1094.35     buy(214b)
 815    long   buy  0.5431   1092.79   1094.71     buy(215b)
 816    long   buy  0.5436   1092.99   1094.80     buy(216b)
 817    long   buy  0.5440   1092.88   1094.69     buy(217b)
 818    long   buy  0.5436   1092.31   1094.06     buy(218b)
 819    long   buy  0.5439   1092.40   1094.05     buy(219b)
 820    long   buy  0.5437   1092.33   1093.96     buy(220b)
 821    long   buy  0.5436   1092.54   1094.08     buy(221b)
 822    long   buy  0.5434   1092.70   1094.20     buy(222b)
 823    long   buy  0.5428   1093.00   1094.48     buy(223b)
 824    long   buy  0.5434   1093.31   1094.80     buy(224b)
 825    long   buy  0.5435   1093.69   1095.22     buy(225b)
 826    long   buy  0.5434   1093.68   1095.26     buy(226b)
 827    long   buy  0.5434   1093.68   1095.26     buy(227b)
 828    long   buy  0.5430   1092.70   1094.32     buy(228b)
 829    long   buy  0.5433   1092.56   1094.20     buy(229b)
 830    long   buy  0.5436   1092.90   1094.59     buy(230b)
 831    long   buy  0.5429   1093.22   1094.96     buy(231b)
 832    long   buy  0.5429   1093.58   1095.31     buy(232b)
 833    long   buy  0.5436   1093.70   1095.50     buy(233b)
 834    long   buy  0.5441   1093.03   1094.92     buy(234b)
 835    long   buy  0.5444   1092.91   1094.84     buy(235b)
 836    long   buy  0.5450   1092.92   1094.85     buy(236b)
 837    long   buy  0.5448   1093.17   1095.14     buy(237b)
 838    long   buy  0.5439   1093.04   1094.95     buy(238b)
 839    long   buy  0.5437   1092.43   1094.35     buy(239b)
 840    long   buy  0.5437   1092.28   1094.13     buy(240b)
 841    long   buy  0.5438   1091.83   1093.71     buy(241b)
 842    long   buy  0.5442   1092.03   1093.93     buy(242b)
 843    long   buy  0.5440   1092.43   1094.46     buy(243b)
 844    long   buy  0.5433   1092.54   1094.47     buy(244b)
 845    long   buy  0.5436   1092.38   1094.26     buy(245b)
 846    long   buy  0.5440   1092.80   1094.70     buy(246b)
 847    long   buy  0.5438   1092.48   1094.38     buy(247b)
 848    long   buy  0.5434   1092.58   1094.42     buy(248b)
 849    long   buy  0.5442   1092.00   1093.96     buy(249b)
 850    long   buy  0.5439   1091.94   1093.89     buy(250b)
 851    long   buy  0.5437   1091.90   1093.80     buy(251b)
 852    long   buy  0.5432   1091.91   1093.85     buy(252b)
 853    long   buy  0.5436   1091.60   1093.53     buy(253b)
 854    long   buy  0.5434   1091.66   1093.73     buy(254b)
 855    long   buy  0.5436   1090.55   1092.80     buy(255b)
 856    long   buy  0.5433   1090.63   1092.73     buy(256b)
 857    long   buy  0.5434   1090.92   1093.13     buy(257b)
 858    long   buy  0.5438   1090.99   1093.31     buy(258b)
 859    long   buy  0.5437   1091.17   1093.56     buy(259b)
 860    long   buy  0.5438   1091.40   1094.02     buy(260b)
 861    long   buy  0.5437   1091.90   1095.47     buy(261b)
 862    long   buy  0.5436   1093.06   1096.71     buy(262b)
 863    long   buy  0.5434   1093.85   1097.92     buy(263b)
 864    long   buy  0.5434   1093.88   1098.21     buy(264b)
 865    long   buy  0.5432   1094.40   1099.19     buy(265b)
 866    long   buy  0.5424   1094.78   1099.73     buy(266b)
 867    long   buy  0.5424   1095.92   1099.58     buy(267b)
 868    long   buy  0.5424   1097.79   1102.03     buy(268b)
 869    long   buy  0.5430   1100.01   1104.34     buy(269b)
 870    long   buy  0.5441   1098.63   1103.34     buy(270b)
 871    long   buy  0.5445   1098.07   1102.66     buy(271b)
 872    long   buy  0.5443   1096.69   1101.44     buy(272b)
 873    long   buy  0.5440   1097.23   1102.10     buy(273b)
 874    long   buy  0.5441   1096.38   1101.19     buy(274b)
 875    long   buy  0.5445   1096.10   1100.69     buy(275b)
 876    long   buy  0.5438   1096.07   1100.57     buy(276b)
 877    long   buy  0.5442   1095.83   1101.74     buy(277b)
 878    long   buy  0.5439   1096.29   1102.07     buy(278b)
 879    long   buy  0.5436   1096.77   1101.88     buy(279b)
 880    long   buy  0.5433   1097.21   1102.32     buy(280b)
 881    long   buy  0.5432   1097.27   1102.22     buy(281b)
 882    long   buy  0.5430   1096.98   1101.41     buy(282b)
 883    long   buy  0.5429   1097.63   1101.08     buy(283b)
 884    long   buy  0.5428   1097.94   1100.94     buy(284b)
 885    long   buy  0.5424   1097.63   1100.56     buy(285b)
 886    long   buy  0.5430   1097.89   1100.59     buy(286b)
 887    long   buy  0.5433   1097.44   1099.97     buy(287b)
 888    long   buy  0.5435   1097.37   1099.65     buy(288b)
 889    long   buy  0.5432   1096.90   1099.05     buy(289b)
 890    long   buy  0.5432   1096.89   1099.02     buy(290b)
 891    long   buy  0.5433   1096.89   1098.95     buy(291b)
 892    long   buy  0.5430   1097.27   1099.21     buy(292b)
 893    long   buy  0.5432   1097.31   1099.19     buy(293b)
 894    long   buy  0.5433   1097.30   1098.97     buy(294b)
 895    long   buy  0.5431   1097.42   1099.03     buy(295b)
 896    long   buy  0.5429   1097.56   1099.04     buy(296b)
 897    long   buy  0.5430   1097.71   1099.22     buy(297b)
 898    long   buy  0.5426   1097.99   1099.58     buy(298b)
 899    long   buy  0.5426   1098.12   1099.70     buy(299b)
 900    long   buy  0.5423   1098.31   1099.84     buy(300b)
 901    long   buy  0.5424   1098.63   1100.05     buy(301b)
 902    long   buy  0.5423   1098.78   1100.24     buy(302b)
 903    long   buy  0.5430   1098.81   1100.22     buy(303b)
 904    long   buy  0.5430   1098.89   1100.30     buy(304b)
 905    long   buy  0.5429   1098.90   1100.31     buy(305b)
 906    long   buy  0.5420   1099.07   1100.42     buy(306b)
 907    long   buy  0.5424   1098.93   1100.31     buy(307b)
 908    long   buy  0.5428   1097.36   1099.08     buy(308b)
 909    long   buy  0.5429   1097.48   1099.19     buy(309b)
 910    long   buy  0.5429   1097.43   1099.19     buy(310b)
 911    long   buy  0.5433   1097.87   1099.76     buy(311b)
 912    long   buy  0.5430   1098.13   1100.03     buy(312b)
 913    long   buy  0.5422   1098.07   1099.93     buy(313b)
 914    long   buy  0.5424   1098.34   1100.37     buy(314b)
 915    long   buy  0.5422   1098.10   1100.57     buy(315b)
 916    long   buy  0.5425   1098.43   1100.94     buy(316b)
 917    long   buy  0.5428   1098.35   1100.95     buy(317b)
 918    long   buy  0.5429   1098.47   1100.68     buy(318b)
 919    long   buy  0.5433   1097.87   1100.24     buy(319b)
 920    long   buy  0.5432   1098.30   1101.53     buy(320b)
 921    long   buy  0.5427   1097.86   1101.43     buy(321b)
 922    long   buy  0.5432   1098.27   1101.54     buy(322b)
 923    long   buy  0.5422   1098.39   1101.76     buy(323b)
 924    long   buy  0.5424   1098.64   1102.05     buy(324b)
 925    long   buy  0.5433   1098.27   1101.63     buy(325b)
 926    long   buy  0.5434   1097.57   1101.07     buy(326b)
 927    long   buy  0.5427   1097.49   1101.24     buy(327b)
 928    long   buy  0.5426   1096.58   1100.46     buy(328b)
 929    long   buy  0.5424   1096.65   1100.59     buy(329b)
 930    long   buy  0.5431   1094.79   1099.15     buy(330b)
 931    long   buy  0.5429   1095.12   1099.44     buy(331b)
 932    long   buy  0.5429   1095.82   1100.24     buy(332b)
 933    long   buy  0.5431   1095.90   1100.19     buy(333b)
 934    long   buy  0.5429   1095.84   1099.89     buy(334b)
 935    long   buy  0.5430   1095.85   1099.62     buy(335b)
 936    long   buy  0.5428   1095.84   1099.68     buy(336b)
 937    long   buy  0.5429   1095.59   1099.36     buy(337b)
 938    long   buy  0.5428   1095.37   1099.15     buy(338b)
 939    long   buy  0.5425   1094.67   1098.42     buy(339b)
 940    long   buy  0.5423   1093.13   1097.03     buy(340b)
 941    long   buy  0.5415   1092.46   1096.32     buy(341b)
 942    long   buy  0.5421   1091.42   1094.67     buy(342b)
 943    long   buy  0.5423   1091.64   1095.71     buy(343b)
 944    long   buy  0.5423   1092.75   1096.59     buy(344b)
 945    long   buy  0.5423   1093.32   1097.18     buy(345b)
 946    long   buy  0.5422   1093.27   1097.10     buy(346b)
 947    long   buy  0.5423   1092.49   1096.48     buy(347b)
 948    long   buy  0.5423   1092.90   1097.15     buy(348b)
 949    long   buy  0.5422   1093.27   1097.70     buy(349b)
 950    long   buy  0.5425   1093.93   1098.43     buy(350b)
 951    long   buy  0.5421   1094.35   1098.89     buy(351b)
 952    long   buy  0.5412   1094.85   1098.64     buy(352b)
 953    long   buy  0.5414   1095.40   1100.28     buy(353b)
 954    long   buy  0.5418   1095.70   1100.38     buy(354b)
 955    long   buy  0.5419   1095.62   1100.27     buy(355b)
 956    long   buy  0.5421   1095.42   1099.83     buy(356b)
 957    long   buy  0.5422   1094.83   1099.03     buy(357b)
 958    long   buy  0.5421   1095.17   1099.17     buy(358b)
 959    long   buy  0.5421   1095.53   1099.47     buy(359b)
 960    long   buy  0.5423   1094.20   1098.34     buy(360b)
 961    long   buy  0.5422   1094.48   1098.61     buy(361b)
 962    long   buy  0.5423   1094.27   1098.13     buy(362b)
 963    long   buy  0.5422   1094.46   1098.21     buy(363b)
 964    long   buy  0.5422   1094.64   1098.20     buy(364b)
 965    long   buy  0.5421   1094.62   1098.06     buy(365b)
 966    long   buy  0.5421   1094.68   1098.04     buy(366b)
 967    long   buy  0.5423   1094.96   1097.37     buy(367b)
 968    long   buy  0.5420   1094.99   1097.24     buy(368b)
 969    long   buy  0.5421   1094.82   1096.98     buy(369b)
 970    long   buy  0.5421   1095.17   1097.33     buy(370b)
 971    long   buy  0.5421   1094.83   1096.99     buy(371b)
 972    long   buy  0.5422   1094.67   1096.86     buy(372b)
 973    long   buy  0.5423   1094.68   1096.93     buy(373b)
 974    long   buy  0.5420   1095.41   1097.57     buy(374b)
 975    long   buy  0.5415   1095.77   1097.75     buy(375b)
 976    long   buy  0.5411   1096.27   1098.37     buy(376b)
 977    long   buy  0.5415   1097.06   1099.17     buy(377b)
 978    long   buy  0.5409   1097.45   1099.76     buy(378b)
 979    long   buy  0.5408   1097.86   1100.33     buy(379b)
 980    long   buy  0.5411   1097.72   1100.74     buy(380b)
 981    long   buy  0.5411   1097.76   1100.39     buy(381b)
 982    long   buy  0.5414   1097.78   1100.44     buy(382b)
 983    long   buy  0.5416   1097.87   1100.51     buy(383b)
 984    long   buy  0.5423   1097.86   1100.44     buy(384b)
 985    long   buy  0.5424   1096.33   1099.65     buy(385b)
 986    long   buy  0.5419   1096.98   1099.81     buy(386b)
 987    long   buy  0.5417   1097.41   1100.21     buy(387b)
 988    long   buy  0.5417   1097.57   1100.18     buy(388b)
 989    long   buy  0.5426   1097.57   1100.22     buy(389b)
 990    long   buy  0.5420   1097.37   1099.91     buy(390b)
 991    long   buy  0.5419   1097.76   1100.18     buy(391b)
 992    long   buy  0.5419   1097.80   1100.01     buy(392b)
 993    long   buy  0.5428   1098.04   1100.18     buy(393b)
 994    long   buy  0.5428   1097.01   1099.30     buy(394b)
 995    long   buy  0.5416   1097.51   1099.96     buy(395b)
 996    long   buy  0.5421   1098.45   1101.65     buy(396b)
 997    long   buy  0.5410   1098.71   1102.03     buy(397b)
 998    long   buy  0.5407   1099.66   1103.41     buy(398b)
 999    long   buy  0.5410   1100.54   1104.75     buy(399b)
1000    long   buy  0.5407   1101.91   1106.10     buy(400b)
1001    long   buy  0.5419   1101.25   1104.64     buy(401b)
1002    long   buy  0.5423   1101.42   1104.95     buy(402b)
1003    long   buy  0.5423   1101.91   1105.81     buy(403b)
1004    long   buy  0.5424   1100.39   1104.61     buy(404b)
1005    long   buy  0.5413   1100.23   1104.76     buy(405b)
1006    long   buy  0.5423   1101.08   1105.81     buy(406b)
1007    long   buy  0.5428   1101.50   1106.30     buy(407b)
1008    long   buy  0.5425   1099.24   1104.36     buy(408b)
1009    long   buy  0.5424   1098.46   1105.71     buy(409b)
1010    long   buy  0.5416   1098.42   1105.80     buy(410b)
1011    long   buy  0.5413   1099.68   1107.12     buy(411b)
1012    long   buy  0.5413   1100.48   1107.51     buy(412b)
1013    long   buy  0.5416   1100.63   1106.86     buy(413b)
1014    long   buy  0.5426   1100.90   1106.81     buy(414b)
1015    long   buy  0.5427   1102.21   1108.70     buy(415b)
1016    long   buy  0.5418   1102.86   1109.54     buy(416b)
1017    long   buy  0.5418   1102.21   1108.62     buy(417b)
1018    long   buy  0.5415   1101.09   1107.27     buy(418b)
1019    long   buy  0.5414   1101.35   1107.59     buy(419b)
1020    long   buy  0.5415   1101.59   1107.87     buy(420b)
1021    long   buy  0.5415   1102.49   1108.92     buy(421b)
1022    long   buy  0.5423   1103.31   1109.35     buy(422b)
1023    long   buy  0.5425   1104.06   1110.05     buy(423b)
1024    long   buy  0.5426   1103.45   1109.40     buy(424b)
1025    long   buy  0.5428   1103.72   1109.52     buy(425b)
1026    long   buy  0.5421   1102.74   1109.05     buy(426b)
1027    long   buy  0.5420   1102.41   1108.45     buy(427b)
1028    long   buy  0.5423   1101.21   1107.49     buy(428b)
1029    long   buy  0.5428   1097.91   1104.67     buy(429b)
1030    long   buy  0.5427   1097.74   1104.72     buy(430b)
1031    long   buy  0.5426   1098.88   1105.73     buy(431b)
1032    long   buy  0.5425   1099.40   1106.08     buy(432b)
1033    long   buy  0.5427   1099.96   1106.34     buy(433b)
1034    long   buy  0.5426   1101.05   1107.54     buy(434b)
1035    long   buy  0.5426   1100.93   1107.25     buy(435b)
1036    long   buy  0.5423   1101.42   1107.55     buy(436b)
1037    long   buy  0.5421   1102.16   1108.35     buy(437b)
1038    long   buy  0.5413   1102.48   1108.41     buy(438b)
1039    long   buy  0.5409   1103.45   1109.03     buy(439b)
1040    long   buy  0.5410   1103.58   1109.05     buy(440b)
1041    long   buy  0.5421   1103.20   1108.71     buy(441b)
1042    long   buy  0.5415   1102.80   1108.13     buy(442b)
1043    long   buy  0.5412   1103.42   1108.19     buy(443b)
1044    long   buy  0.5422   1104.11   1108.39     buy(444b)
1045    long   buy  0.5426   1104.03   1108.19     buy(445b)
1046    long   buy  0.5425   1104.16   1108.17     buy(446b)
1047    long   buy  0.5426   1104.46   1107.72     buy(447b)
1048    long   buy  0.5423   1104.82   1107.86     buy(448b)
1049    long   buy  0.5422   1105.21   1108.24     buy(449b)
1050    long   buy  0.5420   1105.53   1108.56     buy(450b)
1051    long   buy  0.5409   1106.46   1109.47     buy(451b)
1052    long   buy  0.5417   1106.61   1109.61     buy(452b)
1053    long   buy  0.5413   1106.61   1109.49     buy(453b)
1054    long   buy  0.5411   1106.53   1109.36     buy(454b)
1055    long   buy  0.5416   1106.90   1109.65     buy(455b)
1056    long   buy  0.5417   1107.28   1109.97     buy(456b)
1057    long   buy  0.5420   1107.56   1110.03     buy(457b)
1058    long   buy  0.5427   1107.12   1109.70     buy(458b)
1059    long   buy  0.5428   1107.17   1109.76     buy(459b)
1060    long   buy  0.5437   1106.94   1109.53     buy(460b)
1061    long   buy  0.5440   1106.90   1109.53     buy(461b)
1062    long   buy  0.5433   1107.12   1109.70     buy(462b)
1063    long   buy  0.5441   1106.90   1109.37     buy(463b)
1064    long   buy  0.5445   1106.65   1109.09     buy(464b)
1065    long   buy  0.5445   1106.99   1109.27     buy(465b)
1066    long   buy  0.5450   1106.60   1108.87     buy(466b)
1067    long   buy  0.5456   1106.51   1108.77     buy(467b)
1068    long   buy  0.5452   1106.27   1108.51     buy(468b)
1069    long   buy  0.5446   1106.73   1109.08     buy(469b)
1070    long   buy  0.5430   1107.32   1109.68     buy(470b)
1071    long   buy  0.5436   1107.76   1110.08     buy(471b)
1072    long   buy  0.5427   1108.11   1110.30     buy(472b)
1073    long   buy  0.5435   1108.16   1110.34     buy(473b)
1074    long   buy  0.5427   1108.04   1110.17     buy(474b)
1075    long   buy  0.5424   1108.32   1110.48     buy(475b)
1076    long   buy  0.5427   1108.43   1110.57     buy(476b)
1077    long   buy  0.5428   1108.48   1110.55     buy(477b)
1078    long   buy  0.5434   1108.36   1110.35     buy(478b)
1079    long   buy  0.5446   1108.29   1110.21     buy(479b)
1080    long   buy  0.5440   1108.33   1110.13     buy(480b)
1081    long   buy  0.5446   1108.76   1110.54     buy(481b)
1082    long   buy  0.5447   1109.01   1110.74     buy(482b)
1083    long   buy  0.5442   1108.39   1110.04     buy(483b)
1084    long   buy  0.5446   1108.36   1109.95     buy(484b)
1085    long   buy  0.5446   1108.48   1110.01     buy(485b)
1086    long   buy  0.5442   1108.88   1110.49     buy(486b)
1087    long   buy  0.5435   1108.73   1110.34     buy(487b)
1088    long   buy  0.5431   1108.36   1110.00     buy(488b)
1089    long   buy  0.5436   1108.44   1110.03     buy(489b)
1090    long   buy  0.5445   1108.62   1110.12     buy(490b)
1091    long   buy  0.5441   1107.82   1109.45     buy(491b)
1092    long   buy  0.5443   1107.90   1109.49     buy(492b)
1093    long   buy  0.5439   1108.02   1109.80     buy(493b)
1094    long   buy  0.5437   1108.26   1110.05     buy(494b)
1095    long   buy  0.5441   1107.77   1109.51     buy(495b)
1096    long   buy  0.5442   1108.09   1109.91     buy(496b)
1097    long   buy  0.5446   1108.39   1110.06     buy(497b)
1098    long   buy  0.5437   1108.45   1110.12     buy(498b)
1099    long   buy  0.5435   1108.73   1110.44     buy(499b)

======================================================================
  PERSISTENT AUDIT SUMMARY
======================================================================
  Bars processed: 500
  Entries (1):
    bar= 600  dir=buy   entry=1076.8  conf=0.5251  SL=1074.4  TP=1077.2
  Entry rate: 1/500 = 0.2%
  Entries per hour (5min bars): 0.0/h
  Holds without position: 0/500
  KN2 internal actions: hold=0 long=500 short=0
  Signal directions: flat=0 buy=500 sell=0
  Trade conf: min=0.5251 max=0.5513 avg=0.5437
======================================================================
