C:\Users\xiaomi\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:463: InconsistentVersionWarning: Trying to unpickle estimator StandardScaler from version 1.9.0 when using version 1.8.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781444631.442517   10108 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781444636.176100   10108 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
  v3.1.7 CLOSED-LOOP AUDIT + Trade Analysis
======================================================================

  [OK] kn2.enabled=true
  [OK] kn2.shadow_mode=false
  [OK] kn2.min_confidence=0.48
  [OK] primary=XAUUSD
  [OK] model exists
  [OK] causal_graph.json
  [OK] filter_reason guard
  [OK] scheduler guard

Agent: kn2_mode=True shadow=False ready=True

Simulating 500 bars (500→738844)...


======================================================================
  TRADE-BY-TRADE ANALYSIS
======================================================================

  Bars: 496  |  Trades: 5

  ╔══ TRADE #1 ═══════════════════════════════════════════════════════
  ║  Dir:     BUY
  ║  Entry:   bar 738345 @ 4469.5
  ║  Time:    2026-06-03 07:55:00
  ║  Exit:    bar 738352 @ 4465.1
  ║  Time:    2026-06-03 08:30:00
  ║  Reason:  SL
  ║  Hold:    7 bars = 0.6 hours
  ║  PnL:     -0.10%
  ║  MFE:     +0.09%
  ║  MAE:     -0.10%
  ║  Quality: [C] Intraday, loss
  ║  Path:    -76.17% → -76.24%  (peak=-76.17%  trough=-76.24%)
  ╚═════════════════════════════════════════════════════════════════

  ╔══ TRADE #2 ═══════════════════════════════════════════════════════
  ║  Dir:     BUY
  ║  Entry:   bar 738353 @ 4467.0
  ║  Time:    2026-06-03 08:35:00
  ║  Exit:    bar 738375 @ 4456.2
  ║  Time:    2026-06-03 10:25:00
  ║  Reason:  SL
  ║  Hold:    22 bars = 1.8 hours
  ║  PnL:     -0.24%
  ║  MFE:     +0.06%
  ║  MAE:     -0.24%
  ║  Quality: [B] Medium swing, loss
  ║  Path:    -76.21% → -76.21%  (peak=-76.16%  trough=-76.22%)
  ╚═════════════════════════════════════════════════════════════════

  ╔══ TRADE #3 ═══════════════════════════════════════════════════════
  ║  Dir:     BUY
  ║  Entry:   bar 738376 @ 4461.6
  ║  Time:    2026-06-03 10:30:00
  ║  Exit:    bar 738392 @ 4444.9
  ║  Time:    2026-06-03 11:50:00
  ║  Reason:  SL
  ║  Hold:    16 bars = 1.3 hours
  ║  PnL:     -0.37%
  ║  MFE:     +0.00%
  ║  MAE:     -0.37%
  ║  Quality: [C] Intraday, loss
  ║  Path:    -76.17% → -76.15%  (peak=-76.14%  trough=-76.18%)
  ╚═════════════════════════════════════════════════════════════════

  ╔══ TRADE #4 ═══════════════════════════════════════════════════════
  ║  Dir:     BUY
  ║  Entry:   bar 738393 @ 4444.0
  ║  Time:    2026-06-03 11:55:00
  ║  Exit:    bar 738450 @ 4427.6
  ║  Time:    2026-06-03 16:40:00
  ║  Reason:  SL
  ║  Hold:    57 bars = 4.8 hours
  ║  PnL:     -0.37%
  ║  MFE:     +0.49%
  ║  MAE:     -0.37%
  ║  Quality: [A] Long-term hold, loss
  ║  Path:    -76.06% → -75.92%  (peak=-75.92%  trough=-76.07%)
  ╚═════════════════════════════════════════════════════════════════

  ╔══ TRADE #5 ═══════════════════════════════════════════════════════
  ║  Dir:     BUY
  ║  Entry:   bar 738451 @ 4437.2
  ║  Time:    2026-06-03 16:45:00
  ║  Exit:    bar 738844 @ 4461.6
  ║  Time:    2026-06-05 03:35:00
  ║  Reason:  SIM_END(open)
  ║  Hold:    393 bars = 32.8 hours
  ║  PnL:     +0.55%
  ║  MFE:     +1.74%
  ║  MAE:     -0.22%
  ║  Quality: [A+] Trend-hold — major trend captured, profitable trend trade
  ║  Path:    -75.85% → -75.66%  (peak=-75.60%  trough=-75.87%)
  ╚═════════════════════════════════════════════════════════════════

  ┌─ SUMMARY ───────────────────────────────────────────────────────
  │  Trades:      5
  │  Wins:        1/5 (20%)
  │  Avg PnL:     -0.11%
  │  Total PnL:   -0.53%
  │  Avg hold:    99.0 bars = 8.2h
  │  Max hold:    393 bars = 32.8h
  └─────────────────────────────────────────────────────────────────

  [A+] Super hold system — KN2 captured and held the trend

  KN2: hold=0 long=496 short=0
  Sig:  flat=0 buy=496 sell=0

======================================================================
